PORT=5000

MONGODB_URL=mongodb+srv://pankaj_kumar:Dc5kDstpJCqFMDHH@hiremind.xiw8lyo.mongodb.net/

JWT_SECRET="MY_2026_SECRET_KEY"

FRONTEND_URL=http://localhost:3000


GEMINI_API_KEY=AIzaSyBQcEqE3frrhSxC0v2DYLV7RMGtd_27Vm4


AWS_ACCESS_KEY_ID=AKIA3HUNZMMUU2HGXMD6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=amzn-s3-job-portal
